CREATE OR REPLACE VIEW GSF_CRIT_SELECAO_MAP AS
SELECT ID_MAP
      ,COD_ATR_ORIG
      ,ID_ORDEM
      ,OPER_RELACIONAL
      ,CONDICAO
      ,OPER_LOGICO
      ,VERSAO_LINHA
      ,ID_OBJETO
 FROM GSF_CRIT_SELECAO_MAP_TAB
WITH READ ONLY;
