create or replace view efd_item_registro_fiscal as
select id_reg_fiscal
     , no_linha
     , numero_item_nf
     , cod_produto
     , descricao_produto
     , cfop
     , valor_desconto
     , cst_pis
     , cst_cofins
     , cst_icms
     , perc_base_reducao_icms
     , classificacao_icms
     , base_insenta_icms
     , outras_bases_icms
     , perc_icms
     , base_calculo_icms
     , tipo_operacao_icms
     , cod_tributacao_icms
     , valor_icms
     , perc_base_reducao_ipi
     , classificacao_ipi
     , base_isenta_ipi
     , outras_bases_ipi
     , perc_ipi
     , base_calculo_ipi
     , tipo_operacao_ipi
     , valor_ipi
     , perc_recuperacao_ipi
     , perc_iss
     , base_isenta_iss
     , base_calculo_iss
     , valor_iss
     , perc_reducao_iss
     , cod_servico_iss
     , quantidade_item
     , valor_total_item
     , id_natureza_operacao
     , sub_item_natureza_operacao
     , substituicao_icms
     , valor_substituicao_icms
     , base_substituicao_icms
     , inscricao_substituicao_icms
     , unidade_medida
     , valor_despesa_acessoria
     , valor_contabil
     , valor_frete
     , classificacao_cofins
     , valor_cofins
     , perc_cofins
     , perc_desconto
     , valor_diferenca_icms
     , perc_icms_zone_franca
     , valor_icms_zona_franca
     , cod_retencao_inss
     , perc_inss
     , perc_reducao_inss
     , valor_inss
     , valor_seguro
     , valor_ipi_a_recuperar
     , cod_retencao_irpj
     , valor_base_ir
     , perc_ir
     , perc_reducao_ir
     , valor_ir
     , valor_material
     , valor_frete_nota
     , texto_nota
     , classificacao_pis
     , perc_pis
     , valor_pis
     , valor_servico
     , preco_bruto_unitario
     , preco_unitario
     , valor_reter_ir
     , valor_inss_a_reter
     , valor_iss_a_reter
     , valor_custo_frete
     , valor_ipi_descolado
     , valor_pis_a_reter
     , valor_cofins_a_reter
     , valor_csll_a_reter
     , perc_pis_zona_franca
     , valor_pis_zona_franca
     , perc_cofins_zona_franca
     , valor_cofins_zona_franca
     , valor_retencao_icms
     , desc_cod_servico_iss
     , perc_retencao_pis
     , perc_retencao_cofins
     , perc_retencao_csll
     , cod_retencao_pis
     , linha_retencao_pis
     , cod_retencao_cofins
     , linha_retencao_cofins
     , valor_parcial_antecip_icms
     , perc_base_reducao_pis
     , perc_base_reducao_cofins
     , base_calculo_pis
     , base_calculo_cofins
     , cod_contribuicao_social
     , cod_tipo_credito
     , cod_base_credito
     , base_calculo_inss
     , observacao
     , cod_enquadramento
     , cst_ipi
  from efd_item_registro_fiscal_tab
  WITH READ ONLY;
